<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Difa Ananda</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/flickity.css">
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/flickity.js"></script>
  <script src="assets/js/flickity-sync.js"></script>
</head>
<body>
  <div class="bar">
    <div class="logo">
      <img src="assets/ava.png" alt="Avatar">
    </div>
    <div class="navbar">
      <a href="#sec2">about</a>
      <a href="#sec3">my works</a>
      <a href="#sec4">contact</a>
    </div>
  </div>
  <div class="main">
    <div class="sec1" id="sec1">
      <div class="sec1-isi">
        <div class="sec1-txt">
          <span class="txt1">Hello, I'm Difa Ananda!</span>
          <span class="txt2">a web developer.</span>
        </div>
        <img src="assets/bg.svg" alt="">
      </div>
    </div>
    <div class="sec2" id="sec2">
      <div class="sec2-gbr">
        <img src="assets/ava.png" alt="Gbr">
      </div>
      <div class="sec2-txt">
        <span class="txt1">Hello!</span>
        <span class="txt2">
          I'm a web developer based in Samarinda, Indonesia.<br>
          I have passion for developing web and android apps.
        </span>
      </div>
    </div>
    <div class="sec3" id="sec3">
      <span class="txt1">My Works</span>
      <div class="sec3-isi">
        <div class="carousel">
          <div class="carousel-cell">
            <div class="cc-img">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" alt="orange tree" />
            </div>
            <a href="http://www.google.com">
              <div class="cc-txt">
                <span class="txt1">Aplikasi Restoran</span>
                <span class="txt2">Uwew</span>
              </div>
            </a>
          </div>
          <div class="carousel-cell">
            <div class="cc-img">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" alt="One World Trade" />
            </div>
            <div class="cc-txt">
              <span>wew</span>
              <span>uweww</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sec4" id="sec4">
      <div class="kiri">
        <form action="" method="POST" class="form-mail">
          <span class="form-judul">Email me!</span>
          <input type="text" name="email" id="email" placeholder="Your Email">
          <input type="text" name="judul" id="judul" placeholder="Subject">
          <textarea name="isi" id="isi" cols="30" rows="10" placeholder="Isi Mail"></textarea>
          <button type="submit" name="btnEmail">Send!</button>
        </form>
      </div>
      <div class="kanan">
        <span class="judul">Contact</span>
        <span class="txt">Email: <span>difacool40@gmail.com</span></span>
        <span class="txt wa">
          Phone: <img src="assets/icon/whatsapp.svg" alt="wa">
          <span>+62 831 5394 1808</span>
        </span>
        <div class="logo">
          <a href="#facebook">
            <img src="assets/icon/facebook.svg" alt="fb">
          </a>
          <a href="#instagram">
            <img src="assets/icon/instagram.svg" alt="ig">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="btnUp">
    <img src="assets/icon/up-arrow.svg" alt="up">
  </div>
</body>
</html>